<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body { margin: 0; }
        .slider {
            width: 100%;
            position: relative;
        }
        .slider__item {
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            position: absolute;
            top: 0;
            z-index: 0;
            opacity: 0;
            transition: all 0.5s ease-in-out;
            transform: scale(0.9);
        }
        .slider__item:nth-child(odd) {
            background-color: #8e44ad;
        }
        .slider__item:nth-child(even) {
            background-color: #3498db;
        }
        .showing {
            opacity: 1;
            z-index: 1;
            transform: none;
        }
    </style>
</head>
<body>
    <div id="slider">
        <div class="slider__item">
            <h1>1</h1>
        </div>
        <div class="slider__item">
            <h1>2</h1>
        </div>
        <div class="slider__item">
            <h1>3</h1>
        </div>
        <div class="slider__item">
            <h1>4</h1>
        </div>
        <div class="slider__item">
            <h1>5</h1>
        </div>
    </div>

    <script src="carousel.js"></script>
</body>
</html>
